{
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "chalk": "^4.1.2",
    "cluster": "^0.7.7",
    "delay": "^5.0.0",
    "figlet": "^1.6.0",
    "fs": "^0.0.1-security",
    "minimist": "^1.2.8",
    "node-fetch": "^2.6.0",
    "random-name": "^0.1.2",
    "readline-sync": "^1.4.10"
  }
}
